<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TesteD</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>OE CLK  J  K   Q ~Q 
0   X   X  X   X  X  
1   0   X  X   X  X
1   1   X  X   X  X
1   C   0  0   X  X
1   C   0  0   X  X
1   C   1  0   1  0
1   C   0  1   0  1
1   C   1  1   1  0
1   C   1  1   0  1
1   C   1  1   1  0
1   C   1  1   0  1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="700" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="820" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="200"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-220" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-180" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="120"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>