<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inv</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>ALUbasic.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>ALUbasic.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ALUbasic.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ALUbasic.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ALUbasic.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ALUbasic.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ALUbasic.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ALUbasic.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegA</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegB</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="640" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1220" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1720" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegA</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegB</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sai</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Vf0</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>VfN</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1840" y="980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="1180" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="960"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="1280" y="960"/>
      <p2 x="1680" y="960"/>
    </wire>
    <wire>
      <p1 x="1680" y="960"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="1780" y="960"/>
      <p2 x="1840" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="940"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="1800" y="300"/>
      <p2 x="1820" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="340"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="340"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="1760" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1860" y="280"/>
      <p2 x="1880" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="1680" y="280"/>
      <p2 x="1860" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1520" y="280"/>
      <p2 x="1680" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="440"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="440"/>
      <p2 x="1800" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="1280" y="680"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="360"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="920"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="1800" y="300"/>
      <p2 x="1800" y="440"/>
    </wire>
    <wire>
      <p1 x="1800" y="440"/>
      <p2 x="1800" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="420"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="1680" y="280"/>
      <p2 x="1680" y="360"/>
    </wire>
    <wire>
      <p1 x="1680" y="920"/>
      <p2 x="1680" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="1560" y="200"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1180" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="920"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1440" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1700" y="360"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="1320" y="340"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="420"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1840" y="400"/>
      <p2 x="1840" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="960"/>
      <p2 x="1840" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1720" y="200"/>
      <p2 x="1720" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="920"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="1600" y="420"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1860" y="280"/>
      <p2 x="1860" y="320"/>
    </wire>
    <wire>
      <p1 x="1860" y="560"/>
      <p2 x="1860" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="1480" y="340"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="320"/>
      <p2 x="1740" y="360"/>
    </wire>
    <wire>
      <p1 x="1740" y="420"/>
      <p2 x="1740" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1880" y="280"/>
      <p2 x="1880" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1760" y="360"/>
    </wire>
    <wire>
      <p1 x="1760" y="420"/>
      <p2 x="1760" y="660"/>
    </wire>
    <wire>
      <p1 x="1760" y="920"/>
      <p2 x="1760" y="980"/>
    </wire>
    <wire>
      <p1 x="1760" y="1000"/>
      <p2 x="1760" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1260" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="920"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="1520" y="280"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="1780" y="920"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="200"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="1660" y="920"/>
      <p2 x="1660" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1020" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>