<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="760" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Hab</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>