<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Hab-E</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="860" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1000" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="380" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="520" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="660" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="800" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="940" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1080" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1360" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="480" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>▷0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>▷1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>▷2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>▷3</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="760" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1040" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1320" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Hab-S</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>▷4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>▷5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>▷6</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>▷7</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1280" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="1000"/>
      <p2 x="1360" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1080" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="880"/>
      <p2 x="1360" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="920"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="1020"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="1020"/>
      <p2 x="1320" y="1020"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="580"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="1220" y="880"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1360" y="840"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="980"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="860"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1300" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="880"/>
      <p2 x="1300" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="280" y="1020"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="860"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="740" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="980"/>
      <p2 x="1320" y="1020"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="880"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="860"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1020" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>