<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JZero</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FZero</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JNeg</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FNeg</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Jump</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Lpc</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HabRAM</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HabWR-RD</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HabIO</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HabRAM-WR</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HabRAM-RD</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HabIO-WR</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HabIO-RD</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW1</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW2</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW3</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW4</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HabIO1s</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>7</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,6,1</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HabIO-RD</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HabIO1x</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HabRAM</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HabRAM-RD</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Regis_Principal.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HabADDRIO</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="20" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HabIO1s</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HabIO1x</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Regis_Principal.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-340" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HabADDRRAM</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-140" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-80" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Regis_Principal.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_RSLTe</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>ALU8bits.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_SUB</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_CYin</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_INV</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FZero</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FNeg</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU_dsp</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU_OUTe</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Regis_Principal.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ACC_e</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="180" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>19</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCCNT_e</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[87]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Jump</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[87]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCOUT_e</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[87]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NXT_I</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[87]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RInst_E</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[87]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DIRECTAddr_e</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[87]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HabADDRRAM</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[87]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ACC_e</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[87]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_RSLTe</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[87]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_OUTe</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_INV</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[97]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_CYin</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[97]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_SUB</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[97]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HabWR-RD</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[97]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HabRAM</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[97]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HabIO</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[97]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JZero</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[97]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JNeg</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[97]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HabADDRIO</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>2014,2002,2008,5*0,2014,2060,2,2008,4*0,2014,a420,2002,2008,4*0
,2014,20a0,2002,2008,4*0,2014,2060,2480,2,2008,0,0,0,2014,2060
,2500,2,2008,0,0,0,2014,2060,3500,2,2008,0,0,0,2014,2060,a600
,2002,2008,0,0,0,2014,21,2008,5*0,2014,2,12020,2008,4*0,2014,2
,22020,2008,4*0,2014,2002,2008,5*0,2014,42020,ac02,2008,4*0,2014
,42020,2c02,2008,4*0,2014,2002,2008,5*0,2014,2008</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-40" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-40" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NXT_I</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-40" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,8</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DIRECTAddr_e</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>121,302,301,302,451,122,303,125,27,23,601,20c,604,6,99,305,37
,326,99,455,307,20c,98</data>
        </entry>
      </elementAttributes>
      <pos x="80" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Regis_Principal.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RInst_E</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>6,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="40" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Contador5bits.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Lpc</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCCNT_e</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Base_Clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>mapToKey</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="120" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCOUT_e</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="-440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-820" y="-900"/>
      <p2 x="-800" y="-900"/>
    </wire>
    <wire>
      <p1 x="-240" y="-900"/>
      <p2 x="-180" y="-900"/>
    </wire>
    <wire>
      <p1 x="-20" y="-900"/>
      <p2 x="80" y="-900"/>
    </wire>
    <wire>
      <p1 x="260" y="-900"/>
      <p2 x="280" y="-900"/>
    </wire>
    <wire>
      <p1 x="340" y="-900"/>
      <p2 x="360" y="-900"/>
    </wire>
    <wire>
      <p1 x="360" y="-900"/>
      <p2 x="380" y="-900"/>
    </wire>
    <wire>
      <p1 x="380" y="-900"/>
      <p2 x="400" y="-900"/>
    </wire>
    <wire>
      <p1 x="-340" y="-580"/>
      <p2 x="-300" y="-580"/>
    </wire>
    <wire>
      <p1 x="-240" y="-580"/>
      <p2 x="-220" y="-580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-580"/>
      <p2 x="-40" y="-580"/>
    </wire>
    <wire>
      <p1 x="80" y="-580"/>
      <p2 x="100" y="-580"/>
    </wire>
    <wire>
      <p1 x="160" y="-580"/>
      <p2 x="180" y="-580"/>
    </wire>
    <wire>
      <p1 x="-120" y="-580"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="300" y="-580"/>
      <p2 x="340" y="-580"/>
    </wire>
    <wire>
      <p1 x="100" y="-580"/>
      <p2 x="120" y="-580"/>
    </wire>
    <wire>
      <p1 x="-560" y="-840"/>
      <p2 x="-540" y="-840"/>
    </wire>
    <wire>
      <p1 x="340" y="-840"/>
      <p2 x="400" y="-840"/>
    </wire>
    <wire>
      <p1 x="180" y="-840"/>
      <p2 x="280" y="-840"/>
    </wire>
    <wire>
      <p1 x="-340" y="-520"/>
      <p2 x="-300" y="-520"/>
    </wire>
    <wire>
      <p1 x="240" y="-520"/>
      <p2 x="280" y="-520"/>
    </wire>
    <wire>
      <p1 x="-820" y="-780"/>
      <p2 x="-780" y="-780"/>
    </wire>
    <wire>
      <p1 x="-320" y="-780"/>
      <p2 x="-300" y="-780"/>
    </wire>
    <wire>
      <p1 x="-860" y="-460"/>
      <p2 x="-820" y="-460"/>
    </wire>
    <wire>
      <p1 x="-780" y="-460"/>
      <p2 x="-460" y="-460"/>
    </wire>
    <wire>
      <p1 x="-340" y="-460"/>
      <p2 x="-300" y="-460"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="-140" y="-460"/>
    </wire>
    <wire>
      <p1 x="400" y="-460"/>
      <p2 x="440" y="-460"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1100"/>
      <p2 x="-340" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1100"/>
      <p2 x="-320" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1040"/>
      <p2 x="-540" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1040"/>
      <p2 x="-900" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1040"/>
      <p2 x="-320" y="-1040"/>
    </wire>
    <wire>
      <p1 x="260" y="-1040"/>
      <p2 x="300" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-340" y="-720"/>
      <p2 x="-300" y="-720"/>
    </wire>
    <wire>
      <p1 x="-220" y="-720"/>
      <p2 x="-180" y="-720"/>
    </wire>
    <wire>
      <p1 x="240" y="-720"/>
      <p2 x="460" y="-720"/>
    </wire>
    <wire>
      <p1 x="-340" y="-400"/>
      <p2 x="-300" y="-400"/>
    </wire>
    <wire>
      <p1 x="-160" y="-400"/>
      <p2 x="-140" y="-400"/>
    </wire>
    <wire>
      <p1 x="100" y="-400"/>
      <p2 x="220" y="-400"/>
    </wire>
    <wire>
      <p1 x="-120" y="-980"/>
      <p2 x="-80" y="-980"/>
    </wire>
    <wire>
      <p1 x="-820" y="-980"/>
      <p2 x="-780" y="-980"/>
    </wire>
    <wire>
      <p1 x="40" y="-980"/>
      <p2 x="80" y="-980"/>
    </wire>
    <wire>
      <p1 x="-360" y="-980"/>
      <p2 x="-340" y="-980"/>
    </wire>
    <wire>
      <p1 x="-840" y="-660"/>
      <p2 x="-780" y="-660"/>
    </wire>
    <wire>
      <p1 x="-940" y="-660"/>
      <p2 x="-880" y="-660"/>
    </wire>
    <wire>
      <p1 x="-560" y="-660"/>
      <p2 x="-500" y="-660"/>
    </wire>
    <wire>
      <p1 x="-660" y="-660"/>
      <p2 x="-600" y="-660"/>
    </wire>
    <wire>
      <p1 x="-340" y="-660"/>
      <p2 x="-300" y="-660"/>
    </wire>
    <wire>
      <p1 x="300" y="-660"/>
      <p2 x="340" y="-660"/>
    </wire>
    <wire>
      <p1 x="-620" y="-920"/>
      <p2 x="-580" y="-920"/>
    </wire>
    <wire>
      <p1 x="-340" y="-920"/>
      <p2 x="-260" y="-920"/>
    </wire>
    <wire>
      <p1 x="-240" y="-920"/>
      <p2 x="-120" y="-920"/>
    </wire>
    <wire>
      <p1 x="-800" y="-920"/>
      <p2 x="-780" y="-920"/>
    </wire>
    <wire>
      <p1 x="-620" y="-600"/>
      <p2 x="-600" y="-600"/>
    </wire>
    <wire>
      <p1 x="-840" y="-600"/>
      <p2 x="-820" y="-600"/>
    </wire>
    <wire>
      <p1 x="-700" y="-600"/>
      <p2 x="-680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-340" y="-600"/>
      <p2 x="-300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-160" y="-600"/>
      <p2 x="-100" y="-600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="20" y="-600"/>
    </wire>
    <wire>
      <p1 x="120" y="-600"/>
      <p2 x="180" y="-600"/>
    </wire>
    <wire>
      <p1 x="240" y="-600"/>
      <p2 x="260" y="-600"/>
    </wire>
    <wire>
      <p1 x="320" y="-600"/>
      <p2 x="340" y="-600"/>
    </wire>
    <wire>
      <p1 x="-80" y="-600"/>
      <p2 x="-60" y="-600"/>
    </wire>
    <wire>
      <p1 x="-240" y="-600"/>
      <p2 x="-220" y="-600"/>
    </wire>
    <wire>
      <p1 x="-60" y="-600"/>
      <p2 x="-40" y="-600"/>
    </wire>
    <wire>
      <p1 x="-820" y="-860"/>
      <p2 x="-800" y="-860"/>
    </wire>
    <wire>
      <p1 x="40" y="-860"/>
      <p2 x="60" y="-860"/>
    </wire>
    <wire>
      <p1 x="260" y="-860"/>
      <p2 x="280" y="-860"/>
    </wire>
    <wire>
      <p1 x="-800" y="-860"/>
      <p2 x="-740" y="-860"/>
    </wire>
    <wire>
      <p1 x="60" y="-860"/>
      <p2 x="80" y="-860"/>
    </wire>
    <wire>
      <p1 x="-760" y="-540"/>
      <p2 x="-720" y="-540"/>
    </wire>
    <wire>
      <p1 x="-340" y="-540"/>
      <p2 x="-300" y="-540"/>
    </wire>
    <wire>
      <p1 x="-60" y="-540"/>
      <p2 x="-40" y="-540"/>
    </wire>
    <wire>
      <p1 x="140" y="-540"/>
      <p2 x="260" y="-540"/>
    </wire>
    <wire>
      <p1 x="200" y="-1120"/>
      <p2 x="220" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-920" y="-800"/>
      <p2 x="-900" y="-800"/>
    </wire>
    <wire>
      <p1 x="-400" y="-800"/>
      <p2 x="-360" y="-800"/>
    </wire>
    <wire>
      <p1 x="-340" y="-480"/>
      <p2 x="-300" y="-480"/>
    </wire>
    <wire>
      <p1 x="-160" y="-480"/>
      <p2 x="-140" y="-480"/>
    </wire>
    <wire>
      <p1 x="40" y="-480"/>
      <p2 x="60" y="-480"/>
    </wire>
    <wire>
      <p1 x="500" y="-480"/>
      <p2 x="540" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="420" y="-480"/>
    </wire>
    <wire>
      <p1 x="60" y="-480"/>
      <p2 x="80" y="-480"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1060"/>
      <p2 x="-800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1060"/>
      <p2 x="-540" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1060"/>
      <p2 x="-320" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1060"/>
      <p2 x="-780" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-340" y="-740"/>
      <p2 x="-300" y="-740"/>
    </wire>
    <wire>
      <p1 x="-260" y="-740"/>
      <p2 x="-240" y="-740"/>
    </wire>
    <wire>
      <p1 x="-340" y="-420"/>
      <p2 x="-300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-160" y="-420"/>
      <p2 x="-140" y="-420"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1000"/>
      <p2 x="-340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="100" y="-1000"/>
      <p2 x="120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="60" y="-1000"/>
      <p2 x="80" y="-1000"/>
    </wire>
    <wire>
      <p1 x="0" y="-1000"/>
      <p2 x="40" y="-1000"/>
    </wire>
    <wire>
      <p1 x="180" y="-1000"/>
      <p2 x="320" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-340" y="-680"/>
      <p2 x="-300" y="-680"/>
    </wire>
    <wire>
      <p1 x="0" y="-680"/>
      <p2 x="160" y="-680"/>
    </wire>
    <wire>
      <p1 x="240" y="-680"/>
      <p2 x="340" y="-680"/>
    </wire>
    <wire>
      <p1 x="160" y="-680"/>
      <p2 x="240" y="-680"/>
    </wire>
    <wire>
      <p1 x="-620" y="-940"/>
      <p2 x="-540" y="-940"/>
    </wire>
    <wire>
      <p1 x="-720" y="-940"/>
      <p2 x="-700" y="-940"/>
    </wire>
    <wire>
      <p1 x="-820" y="-940"/>
      <p2 x="-780" y="-940"/>
    </wire>
    <wire>
      <p1 x="320" y="-940"/>
      <p2 x="360" y="-940"/>
    </wire>
    <wire>
      <p1 x="380" y="-940"/>
      <p2 x="460" y="-940"/>
    </wire>
    <wire>
      <p1 x="-460" y="-940"/>
      <p2 x="-400" y="-940"/>
    </wire>
    <wire>
      <p1 x="-20" y="-940"/>
      <p2 x="0" y="-940"/>
    </wire>
    <wire>
      <p1 x="-400" y="-940"/>
      <p2 x="-160" y="-940"/>
    </wire>
    <wire>
      <p1 x="220" y="-940"/>
      <p2 x="280" y="-940"/>
    </wire>
    <wire>
      <p1 x="-160" y="-940"/>
      <p2 x="-20" y="-940"/>
    </wire>
    <wire>
      <p1 x="0" y="-940"/>
      <p2 x="220" y="-940"/>
    </wire>
    <wire>
      <p1 x="-340" y="-620"/>
      <p2 x="-300" y="-620"/>
    </wire>
    <wire>
      <p1 x="80" y="-620"/>
      <p2 x="120" y="-620"/>
    </wire>
    <wire>
      <p1 x="160" y="-620"/>
      <p2 x="180" y="-620"/>
    </wire>
    <wire>
      <p1 x="400" y="-620"/>
      <p2 x="420" y="-620"/>
    </wire>
    <wire>
      <p1 x="440" y="-620"/>
      <p2 x="460" y="-620"/>
    </wire>
    <wire>
      <p1 x="300" y="-620"/>
      <p2 x="320" y="-620"/>
    </wire>
    <wire>
      <p1 x="-260" y="-620"/>
      <p2 x="-240" y="-620"/>
    </wire>
    <wire>
      <p1 x="-920" y="-880"/>
      <p2 x="-900" y="-880"/>
    </wire>
    <wire>
      <p1 x="20" y="-880"/>
      <p2 x="80" y="-880"/>
    </wire>
    <wire>
      <p1 x="140" y="-880"/>
      <p2 x="160" y="-880"/>
    </wire>
    <wire>
      <p1 x="260" y="-880"/>
      <p2 x="280" y="-880"/>
    </wire>
    <wire>
      <p1 x="340" y="-880"/>
      <p2 x="400" y="-880"/>
    </wire>
    <wire>
      <p1 x="-340" y="-560"/>
      <p2 x="-300" y="-560"/>
    </wire>
    <wire>
      <p1 x="280" y="-560"/>
      <p2 x="340" y="-560"/>
    </wire>
    <wire>
      <p1 x="-260" y="-560"/>
      <p2 x="-220" y="-560"/>
    </wire>
    <wire>
      <p1 x="-600" y="-820"/>
      <p2 x="-540" y="-820"/>
    </wire>
    <wire>
      <p1 x="-820" y="-820"/>
      <p2 x="-800" y="-820"/>
    </wire>
    <wire>
      <p1 x="-120" y="-820"/>
      <p2 x="-100" y="-820"/>
    </wire>
    <wire>
      <p1 x="-180" y="-820"/>
      <p2 x="-160" y="-820"/>
    </wire>
    <wire>
      <p1 x="160" y="-820"/>
      <p2 x="280" y="-820"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1140"/>
      <p2 x="-40" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1140"/>
      <p2 x="120" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-340" y="-500"/>
      <p2 x="-300" y="-500"/>
    </wire>
    <wire>
      <p1 x="-160" y="-500"/>
      <p2 x="-140" y="-500"/>
    </wire>
    <wire>
      <p1 x="-20" y="-500"/>
      <p2 x="0" y="-500"/>
    </wire>
    <wire>
      <p1 x="400" y="-500"/>
      <p2 x="440" y="-500"/>
    </wire>
    <wire>
      <p1 x="440" y="-500"/>
      <p2 x="500" y="-500"/>
    </wire>
    <wire>
      <p1 x="-340" y="-440"/>
      <p2 x="-300" y="-440"/>
    </wire>
    <wire>
      <p1 x="-240" y="-440"/>
      <p2 x="-220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-160" y="-440"/>
      <p2 x="-140" y="-440"/>
    </wire>
    <wire>
      <p1 x="280" y="-440"/>
      <p2 x="300" y="-440"/>
    </wire>
    <wire>
      <p1 x="400" y="-440"/>
      <p2 x="500" y="-440"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="340" y="-440"/>
    </wire>
    <wire>
      <p1 x="80" y="-380"/>
      <p2 x="160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-340" y="-380"/>
      <p2 x="-300" y="-380"/>
    </wire>
    <wire>
      <p1 x="-280" y="-380"/>
      <p2 x="-240" y="-380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-380"/>
      <p2 x="-140" y="-380"/>
    </wire>
    <wire>
      <p1 x="-120" y="-380"/>
      <p2 x="-100" y="-380"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="360" y="-380"/>
    </wire>
    <wire>
      <p1 x="-100" y="-380"/>
      <p2 x="-60" y="-380"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1020"/>
      <p2 x="-780" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1020"/>
      <p2 x="-420" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1020"/>
      <p2 x="-320" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1020"/>
      <p2 x="-740" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-340" y="-700"/>
      <p2 x="-300" y="-700"/>
    </wire>
    <wire>
      <p1 x="160" y="-960"/>
      <p2 x="200" y="-960"/>
    </wire>
    <wire>
      <p1 x="-140" y="-960"/>
      <p2 x="-80" y="-960"/>
    </wire>
    <wire>
      <p1 x="-920" y="-960"/>
      <p2 x="-900" y="-960"/>
    </wire>
    <wire>
      <p1 x="-620" y="-960"/>
      <p2 x="-580" y="-960"/>
    </wire>
    <wire>
      <p1 x="400" y="-960"/>
      <p2 x="440" y="-960"/>
    </wire>
    <wire>
      <p1 x="200" y="-960"/>
      <p2 x="300" y="-960"/>
    </wire>
    <wire>
      <p1 x="-700" y="-640"/>
      <p2 x="-620" y="-640"/>
    </wire>
    <wire>
      <p1 x="-820" y="-640"/>
      <p2 x="-740" y="-640"/>
    </wire>
    <wire>
      <p1 x="-340" y="-640"/>
      <p2 x="-300" y="-640"/>
    </wire>
    <wire>
      <p1 x="300" y="-640"/>
      <p2 x="340" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-1040"/>
      <p2 x="0" y="-1000"/>
    </wire>
    <wire>
      <p1 x="0" y="-940"/>
      <p2 x="0" y="-680"/>
    </wire>
    <wire>
      <p1 x="0" y="-680"/>
      <p2 x="0" y="-540"/>
    </wire>
    <wire>
      <p1 x="-260" y="-740"/>
      <p2 x="-260" y="-700"/>
    </wire>
    <wire>
      <p1 x="-260" y="-620"/>
      <p2 x="-260" y="-560"/>
    </wire>
    <wire>
      <p1 x="260" y="-1080"/>
      <p2 x="260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="260" y="-600"/>
      <p2 x="260" y="-540"/>
    </wire>
    <wire>
      <p1 x="-780" y="-700"/>
      <p2 x="-780" y="-660"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1020"/>
      <p2 x="-780" y="-980"/>
    </wire>
    <wire>
      <p1 x="-780" y="-360"/>
      <p2 x="-780" y="-340"/>
    </wire>
    <wire>
      <p1 x="-780" y="-940"/>
      <p2 x="-780" y="-920"/>
    </wire>
    <wire>
      <p1 x="-780" y="-920"/>
      <p2 x="-780" y="-780"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1040"/>
      <p2 x="-140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1140"/>
      <p2 x="-140" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-840"/>
      <p2 x="-140" y="-820"/>
    </wire>
    <wire>
      <p1 x="140" y="-580"/>
      <p2 x="140" y="-540"/>
    </wire>
    <wire>
      <p1 x="-400" y="-940"/>
      <p2 x="-400" y="-800"/>
    </wire>
    <wire>
      <p1 x="400" y="-1000"/>
      <p2 x="400" y="-960"/>
    </wire>
    <wire>
      <p1 x="-660" y="-700"/>
      <p2 x="-660" y="-660"/>
    </wire>
    <wire>
      <p1 x="-20" y="-940"/>
      <p2 x="-20" y="-900"/>
    </wire>
    <wire>
      <p1 x="-20" y="-520"/>
      <p2 x="-20" y="-500"/>
    </wire>
    <wire>
      <p1 x="20" y="-1040"/>
      <p2 x="20" y="-1020"/>
    </wire>
    <wire>
      <p1 x="280" y="-1080"/>
      <p2 x="280" y="-1060"/>
    </wire>
    <wire>
      <p1 x="280" y="-440"/>
      <p2 x="280" y="-420"/>
    </wire>
    <wire>
      <p1 x="280" y="-560"/>
      <p2 x="280" y="-520"/>
    </wire>
    <wire>
      <p1 x="280" y="-520"/>
      <p2 x="280" y="-500"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1060"/>
      <p2 x="-800" y="-920"/>
    </wire>
    <wire>
      <p1 x="-800" y="-860"/>
      <p2 x="-800" y="-820"/>
    </wire>
    <wire>
      <p1 x="-800" y="-440"/>
      <p2 x="-800" y="-420"/>
    </wire>
    <wire>
      <p1 x="-800" y="-920"/>
      <p2 x="-800" y="-900"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1040"/>
      <p2 x="-160" y="-940"/>
    </wire>
    <wire>
      <p1 x="-160" y="-840"/>
      <p2 x="-160" y="-820"/>
    </wire>
    <wire>
      <p1 x="160" y="-880"/>
      <p2 x="160" y="-820"/>
    </wire>
    <wire>
      <p1 x="160" y="-1120"/>
      <p2 x="160" y="-1100"/>
    </wire>
    <wire>
      <p1 x="160" y="-680"/>
      <p2 x="160" y="-620"/>
    </wire>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="160" y="-380"/>
    </wire>
    <wire>
      <p1 x="420" y="-1000"/>
      <p2 x="420" y="-980"/>
    </wire>
    <wire>
      <p1 x="420" y="-600"/>
      <p2 x="420" y="-560"/>
    </wire>
    <wire>
      <p1 x="420" y="-480"/>
      <p2 x="420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1100"/>
      <p2 x="-40" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1140"/>
      <p2 x="-40" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-440"/>
      <p2 x="-40" y="-420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-640"/>
      <p2 x="-40" y="-620"/>
    </wire>
    <wire>
      <p1 x="40" y="-1000"/>
      <p2 x="40" y="-980"/>
    </wire>
    <wire>
      <p1 x="40" y="-480"/>
      <p2 x="40" y="-400"/>
    </wire>
    <wire>
      <p1 x="-940" y="-700"/>
      <p2 x="-940" y="-660"/>
    </wire>
    <wire>
      <p1 x="300" y="-1040"/>
      <p2 x="300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="300" y="-580"/>
      <p2 x="300" y="-440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-660"/>
      <p2 x="-560" y="-620"/>
    </wire>
    <wire>
      <p1 x="-820" y="-640"/>
      <p2 x="-820" y="-600"/>
    </wire>
    <wire>
      <p1 x="-820" y="-360"/>
      <p2 x="-820" y="-340"/>
    </wire>
    <wire>
      <p1 x="-180" y="-900"/>
      <p2 x="-180" y="-820"/>
    </wire>
    <wire>
      <p1 x="180" y="-1040"/>
      <p2 x="180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="180" y="-1120"/>
      <p2 x="180" y="-1100"/>
    </wire>
    <wire>
      <p1 x="180" y="-420"/>
      <p2 x="180" y="-380"/>
    </wire>
    <wire>
      <p1 x="180" y="-1000"/>
      <p2 x="180" y="-840"/>
    </wire>
    <wire>
      <p1 x="440" y="-500"/>
      <p2 x="440" y="-460"/>
    </wire>
    <wire>
      <p1 x="-60" y="-580"/>
      <p2 x="-60" y="-540"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1100"/>
      <p2 x="-60" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="-400"/>
      <p2 x="-60" y="-380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-440"/>
      <p2 x="-60" y="-420"/>
    </wire>
    <wire>
      <p1 x="-60" y="-640"/>
      <p2 x="-60" y="-600"/>
    </wire>
    <wire>
      <p1 x="-700" y="-640"/>
      <p2 x="-700" y="-620"/>
    </wire>
    <wire>
      <p1 x="60" y="-1040"/>
      <p2 x="60" y="-1000"/>
    </wire>
    <wire>
      <p1 x="60" y="-480"/>
      <p2 x="60" y="-460"/>
    </wire>
    <wire>
      <p1 x="60" y="-860"/>
      <p2 x="60" y="-820"/>
    </wire>
    <wire>
      <p1 x="-320" y="-820"/>
      <p2 x="-320" y="-780"/>
    </wire>
    <wire>
      <p1 x="320" y="-1080"/>
      <p2 x="320" y="-1020"/>
    </wire>
    <wire>
      <p1 x="320" y="-620"/>
      <p2 x="320" y="-600"/>
    </wire>
    <wire>
      <p1 x="320" y="-600"/>
      <p2 x="320" y="-420"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="-580" y="-580"/>
      <p2 x="-580" y="-520"/>
    </wire>
    <wire>
      <p1 x="-840" y="-660"/>
      <p2 x="-840" y="-620"/>
    </wire>
    <wire>
      <p1 x="200" y="-980"/>
      <p2 x="200" y="-960"/>
    </wire>
    <wire>
      <p1 x="200" y="-1120"/>
      <p2 x="200" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1100"/>
      <p2 x="-460" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-460" y="-940"/>
      <p2 x="-460" y="-460"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1020"/>
      <p2 x="-460" y="-940"/>
    </wire>
    <wire>
      <p1 x="460" y="-1000"/>
      <p2 x="460" y="-960"/>
    </wire>
    <wire>
      <p1 x="460" y="-720"/>
      <p2 x="460" y="-620"/>
    </wire>
    <wire>
      <p1 x="-720" y="-540"/>
      <p2 x="-720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-80" y="-840"/>
      <p2 x="-80" y="-820"/>
    </wire>
    <wire>
      <p1 x="-80" y="-600"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="80" y="-1040"/>
      <p2 x="80" y="-1020"/>
    </wire>
    <wire>
      <p1 x="80" y="-440"/>
      <p2 x="80" y="-380"/>
    </wire>
    <wire>
      <p1 x="80" y="-480"/>
      <p2 x="80" y="-460"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1100"/>
      <p2 x="-340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-340" y="-980"/>
      <p2 x="-340" y="-920"/>
    </wire>
    <wire>
      <p1 x="-340" y="-820"/>
      <p2 x="-340" y="-780"/>
    </wire>
    <wire>
      <p1 x="-340" y="-920"/>
      <p2 x="-340" y="-880"/>
    </wire>
    <wire>
      <p1 x="340" y="-1080"/>
      <p2 x="340" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-600" y="-660"/>
      <p2 x="-600" y="-620"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1060"/>
      <p2 x="-600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-600" y="-840"/>
      <p2 x="-600" y="-820"/>
    </wire>
    <wire>
      <p1 x="-860" y="-580"/>
      <p2 x="-860" y="-520"/>
    </wire>
    <wire>
      <p1 x="-860" y="-500"/>
      <p2 x="-860" y="-460"/>
    </wire>
    <wire>
      <p1 x="-220" y="-720"/>
      <p2 x="-220" y="-700"/>
    </wire>
    <wire>
      <p1 x="220" y="-1120"/>
      <p2 x="220" y="-940"/>
    </wire>
    <wire>
      <p1 x="220" y="-420"/>
      <p2 x="220" y="-400"/>
    </wire>
    <wire>
      <p1 x="480" y="-1000"/>
      <p2 x="480" y="-980"/>
    </wire>
    <wire>
      <p1 x="-740" y="-640"/>
      <p2 x="-740" y="-620"/>
    </wire>
    <wire>
      <p1 x="-100" y="-840"/>
      <p2 x="-100" y="-820"/>
    </wire>
    <wire>
      <p1 x="-100" y="-600"/>
      <p2 x="-100" y="-380"/>
    </wire>
    <wire>
      <p1 x="100" y="-580"/>
      <p2 x="100" y="-460"/>
    </wire>
    <wire>
      <p1 x="100" y="-440"/>
      <p2 x="100" y="-400"/>
    </wire>
    <wire>
      <p1 x="-360" y="-820"/>
      <p2 x="-360" y="-800"/>
    </wire>
    <wire>
      <p1 x="360" y="-940"/>
      <p2 x="360" y="-900"/>
    </wire>
    <wire>
      <p1 x="-620" y="-640"/>
      <p2 x="-620" y="-600"/>
    </wire>
    <wire>
      <p1 x="-240" y="-440"/>
      <p2 x="-240" y="-380"/>
    </wire>
    <wire>
      <p1 x="-880" y="-660"/>
      <p2 x="-880" y="-620"/>
    </wire>
    <wire>
      <p1 x="240" y="-420"/>
      <p2 x="240" y="-400"/>
    </wire>
    <wire>
      <p1 x="240" y="-720"/>
      <p2 x="240" y="-680"/>
    </wire>
    <wire>
      <p1 x="-500" y="-700"/>
      <p2 x="-500" y="-660"/>
    </wire>
    <wire>
      <p1 x="500" y="-480"/>
      <p2 x="500" y="-440"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1040"/>
      <p2 x="-120" y="-980"/>
    </wire>
    <wire>
      <p1 x="-120" y="-920"/>
      <p2 x="-120" y="-820"/>
    </wire>
    <wire>
      <p1 x="-120" y="-580"/>
      <p2 x="-120" y="-440"/>
    </wire>
    <wire>
      <p1 x="120" y="-1140"/>
      <p2 x="120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="120" y="-660"/>
      <p2 x="120" y="-620"/>
    </wire>
    <wire>
      <p1 x="120" y="-620"/>
      <p2 x="120" y="-600"/>
    </wire>
    <wire>
      <p1 x="380" y="-940"/>
      <p2 x="380" y="-900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>