<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-380" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes/>
      <pos x="-260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C, S1, S2</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A, B, C, D</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="-1200"/>
      <p2 x="520" y="-1220"/>
    </wire>
    <wire>
      <p1 x="680" y="-820"/>
      <p2 x="740" y="-840"/>
    </wire>
    <wire>
      <p1 x="680" y="-900"/>
      <p2 x="740" y="-880"/>
    </wire>
    <wire>
      <p1 x="-800" y="-540"/>
      <p2 x="-740" y="-580"/>
    </wire>
    <wire>
      <p1 x="-800" y="-640"/>
      <p2 x="-740" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-580"/>
      <p2 x="-1080" y="-580"/>
    </wire>
    <wire>
      <p1 x="-80" y="-900"/>
      <p2 x="0" y="-900"/>
    </wire>
    <wire>
      <p1 x="80" y="-900"/>
      <p2 x="160" y="-900"/>
    </wire>
    <wire>
      <p1 x="540" y="-900"/>
      <p2 x="600" y="-900"/>
    </wire>
    <wire>
      <p1 x="300" y="-1220"/>
      <p2 x="360" y="-1220"/>
    </wire>
    <wire>
      <p1 x="0" y="-840"/>
      <p2 x="160" y="-840"/>
    </wire>
    <wire>
      <p1 x="540" y="-840"/>
      <p2 x="600" y="-840"/>
    </wire>
    <wire>
      <p1 x="-940" y="-520"/>
      <p2 x="-880" y="-520"/>
    </wire>
    <wire>
      <p1 x="-380" y="-140"/>
      <p2 x="-260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-140"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-780"/>
      <p2 x="-80" y="-780"/>
    </wire>
    <wire>
      <p1 x="-40" y="-780"/>
      <p2 x="0" y="-780"/>
    </wire>
    <wire>
      <p1 x="60" y="-780"/>
      <p2 x="80" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-660"/>
      <p2 x="-1480" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-660"/>
      <p2 x="-1440" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-660"/>
      <p2 x="-1400" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-660"/>
      <p2 x="-1360" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-660"/>
      <p2 x="-1220" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-660"/>
      <p2 x="-1140" y="-660"/>
    </wire>
    <wire>
      <p1 x="-940" y="-660"/>
      <p2 x="-880" y="-660"/>
    </wire>
    <wire>
      <p1 x="600" y="-1240"/>
      <p2 x="680" y="-1240"/>
    </wire>
    <wire>
      <p1 x="540" y="-920"/>
      <p2 x="600" y="-920"/>
    </wire>
    <wire>
      <p1 x="-660" y="-600"/>
      <p2 x="-600" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-540"/>
      <p2 x="-1460" y="-540"/>
    </wire>
    <wire>
      <p1 x="300" y="-1180"/>
      <p2 x="360" y="-1180"/>
    </wire>
    <wire>
      <p1 x="820" y="-860"/>
      <p2 x="860" y="-860"/>
    </wire>
    <wire>
      <p1 x="540" y="-800"/>
      <p2 x="560" y="-800"/>
    </wire>
    <wire>
      <p1 x="-380" y="-100"/>
      <p2 x="-260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-40" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-680"/>
      <p2 x="-1180" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-680"/>
      <p2 x="-1100" y="-680"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1000"/>
      <p2 x="-140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1000"/>
      <p2 x="-100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1000"/>
      <p2 x="-60" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1000"/>
      <p2 x="-20" y="-1000"/>
    </wire>
    <wire>
      <p1 x="0" y="-1000"/>
      <p2 x="20" y="-1000"/>
    </wire>
    <wire>
      <p1 x="40" y="-1000"/>
      <p2 x="60" y="-1000"/>
    </wire>
    <wire>
      <p1 x="80" y="-1000"/>
      <p2 x="100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="120" y="-1000"/>
      <p2 x="140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-160" y="-940"/>
      <p2 x="-120" y="-940"/>
    </wire>
    <wire>
      <p1 x="-80" y="-940"/>
      <p2 x="-40" y="-940"/>
    </wire>
    <wire>
      <p1 x="0" y="-940"/>
      <p2 x="40" y="-940"/>
    </wire>
    <wire>
      <p1 x="80" y="-940"/>
      <p2 x="120" y="-940"/>
    </wire>
    <wire>
      <p1 x="300" y="-1260"/>
      <p2 x="520" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-940" y="-620"/>
      <p2 x="-880" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-560"/>
      <p2 x="-1380" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-560"/>
      <p2 x="-1140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-940" y="-560"/>
      <p2 x="-880" y="-560"/>
    </wire>
    <wire>
      <p1 x="-160" y="-880"/>
      <p2 x="-80" y="-880"/>
    </wire>
    <wire>
      <p1 x="0" y="-880"/>
      <p2 x="80" y="-880"/>
    </wire>
    <wire>
      <p1 x="540" y="-880"/>
      <p2 x="560" y="-880"/>
    </wire>
    <wire>
      <p1 x="-360" y="-180"/>
      <p2 x="-300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-820"/>
      <p2 x="0" y="-820"/>
    </wire>
    <wire>
      <p1 x="540" y="-820"/>
      <p2 x="600" y="-820"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="-260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-120"/>
      <p2 x="-40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-760"/>
      <p2 x="-100" y="-760"/>
    </wire>
    <wire>
      <p1 x="-80" y="-760"/>
      <p2 x="-40" y="-760"/>
    </wire>
    <wire>
      <p1 x="0" y="-760"/>
      <p2 x="60" y="-760"/>
    </wire>
    <wire>
      <p1 x="80" y="-760"/>
      <p2 x="160" y="-760"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1020"/>
      <p2 x="-120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1020"/>
      <p2 x="-80" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1020"/>
      <p2 x="-40" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1020"/>
      <p2 x="0" y="-1020"/>
    </wire>
    <wire>
      <p1 x="20" y="-1020"/>
      <p2 x="40" y="-1020"/>
    </wire>
    <wire>
      <p1 x="60" y="-1020"/>
      <p2 x="80" y="-1020"/>
    </wire>
    <wire>
      <p1 x="100" y="-1020"/>
      <p2 x="120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="140" y="-1020"/>
      <p2 x="160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-640"/>
      <p2 x="-1500" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-640"/>
      <p2 x="-1460" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-640"/>
      <p2 x="-1420" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-640"/>
      <p2 x="-1380" y="-640"/>
    </wire>
    <wire>
      <p1 x="-120" y="-960"/>
      <p2 x="-80" y="-960"/>
    </wire>
    <wire>
      <p1 x="-40" y="-960"/>
      <p2 x="0" y="-960"/>
    </wire>
    <wire>
      <p1 x="40" y="-960"/>
      <p2 x="80" y="-960"/>
    </wire>
    <wire>
      <p1 x="120" y="-960"/>
      <p2 x="160" y="-960"/>
    </wire>
    <wire>
      <p1 x="0" y="-1020"/>
      <p2 x="0" y="-1000"/>
    </wire>
    <wire>
      <p1 x="0" y="-960"/>
      <p2 x="0" y="-940"/>
    </wire>
    <wire>
      <p1 x="0" y="-900"/>
      <p2 x="0" y="-880"/>
    </wire>
    <wire>
      <p1 x="0" y="-840"/>
      <p2 x="0" y="-820"/>
    </wire>
    <wire>
      <p1 x="0" y="-780"/>
      <p2 x="0" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-680"/>
      <p2 x="-1220" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-660"/>
      <p2 x="-1480" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-660"/>
      <p2 x="-1420" y="-640"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1020"/>
      <p2 x="-140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="140" y="-1020"/>
      <p2 x="140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1020"/>
      <p2 x="-80" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="-960"/>
      <p2 x="-80" y="-940"/>
    </wire>
    <wire>
      <p1 x="-80" y="-900"/>
      <p2 x="-80" y="-880"/>
    </wire>
    <wire>
      <p1 x="-80" y="-780"/>
      <p2 x="-80" y="-760"/>
    </wire>
    <wire>
      <p1 x="80" y="-1020"/>
      <p2 x="80" y="-1000"/>
    </wire>
    <wire>
      <p1 x="80" y="-960"/>
      <p2 x="80" y="-940"/>
    </wire>
    <wire>
      <p1 x="80" y="-900"/>
      <p2 x="80" y="-880"/>
    </wire>
    <wire>
      <p1 x="80" y="-780"/>
      <p2 x="80" y="-760"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1020"/>
      <p2 x="-20" y="-1000"/>
    </wire>
    <wire>
      <p1 x="20" y="-1020"/>
      <p2 x="20" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-660"/>
      <p2 x="-1500" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-680"/>
      <p2 x="-1180" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-660"/>
      <p2 x="-1440" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-660"/>
      <p2 x="-1380" y="-640"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1020"/>
      <p2 x="-100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-100" y="-780"/>
      <p2 x="-100" y="-760"/>
    </wire>
    <wire>
      <p1 x="100" y="-1020"/>
      <p2 x="100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1020"/>
      <p2 x="-40" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-40" y="-960"/>
      <p2 x="-40" y="-940"/>
    </wire>
    <wire>
      <p1 x="-40" y="-780"/>
      <p2 x="-40" y="-760"/>
    </wire>
    <wire>
      <p1 x="40" y="-1020"/>
      <p2 x="40" y="-1000"/>
    </wire>
    <wire>
      <p1 x="40" y="-960"/>
      <p2 x="40" y="-940"/>
    </wire>
    <wire>
      <p1 x="-300" y="-180"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-660"/>
      <p2 x="-1460" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-560"/>
      <p2 x="-1460" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-680"/>
      <p2 x="-1140" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-580"/>
      <p2 x="-1140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-660"/>
      <p2 x="-1400" y="-640"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1020"/>
      <p2 x="-120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-120" y="-960"/>
      <p2 x="-120" y="-940"/>
    </wire>
    <wire>
      <p1 x="120" y="-1020"/>
      <p2 x="120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="120" y="-960"/>
      <p2 x="120" y="-940"/>
    </wire>
    <wire>
      <p1 x="-380" y="-140"/>
      <p2 x="-380" y="-120"/>
    </wire>
    <wire>
      <p1 x="-380" y="-100"/>
      <p2 x="-380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1020"/>
      <p2 x="-60" y="-1000"/>
    </wire>
    <wire>
      <p1 x="60" y="-1020"/>
      <p2 x="60" y="-1000"/>
    </wire>
    <wire>
      <p1 x="60" y="-780"/>
      <p2 x="60" y="-760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>